/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CUSTOM PROPERTIES */
:root {
    --header-color: #0084fd;
    --primary-color: #9792e4;
    --secondary-color: #b5ddff;
    --important-color: #fdc15f;
}

/* UTILITY */
.container {
    width: 100%;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

ul li {
    list-style-type: none;
}

/* HEADER */
header {
    height: 80px;
    background-color: var(--header-color);
    position: fixed;
    width: 100%;
}

.head-menu {
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.open-menu {
    display: none;
}

/* MAIN */
main {
    padding-top: 80px;
}

/* SPECS SECTION */
.specs {
    padding: 40px 0px;
    height: 100%;
}
.row {
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    min-height: 300px;
    background-color: var(--secondary-color);
    border-radius: 25px;
    flex-basis: 100%;
}

/* STRATEGY SECTION */
.strategy {
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
}

/* PARTNER SECTION */

/* BENEFIT SECTION */

/* ABOUT SECTION */

/* TRY SECTION */

/* FOOTER */

/*****************************/
/*      RESPONSIVE PART      */
/*****************************/

@media screen and (min-width: 768px) {
    .container {
        width: 740px;
    }
    
    .card:first-of-type {
        flex-basis: calc(((100% /3) * 2) - 10px);
    }

    .card {
        flex-basis: calc((100% / 3) - 20px);
    }
    .specs {
        height: calc(100vh - 80px);
    }
    .strategy {
        height: calc(100vh - 80px);
    }

}

@media screen and (min-width: 992px) {

    .container {
        width: 970px;
    }

    .open-menu {
        display: initial;
    }

    .hamburger {
        display: none;
    }
}